<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maji-hamburger</title>
    <link rel="stylesheet" href="styles.css">
</head>
 
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#home">Home</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
               <!-- <li><a href="#home">Home</a></li>-->
                <li><a href="#about">News</a></li>
                <li><a href="#services">Verification</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('nav-links');

    hamburger.addEventListener('click', function() {
        navLinks.classList.toggle('active');
    });
});

    </script>
</body>
</html>
